[pytest]
addopts= --showlocals
xfail_strict=true
log_format = %(levelname)8s  %(asctime)s  %(filename)20s  %(message)s
log_date_format = %m-%d %H:%M:%S
DJANGO_SETTINGS_MODULE=pretix.testutils.settings
