[tox]
envlist=
    py{310}-{core,integration}
    lint
setenv=
    VIRTUALENV_PIP=22.3.1

[flake8]
max-line-length= 100
exclude=venv,docs

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    integration: pytest --require-web3 {posargs:tests/integration}
extras=test
basepython=
    py311: python3.11
    py310: python3.10
    py39: python3.9
passenv=
    WEB3_PROVIDER_URI

[testenv:lint]
basepython=python3.10
extras=lint
commands=
    flake8 {toxinidir}/tests {toxinidir}/pretix_eth {toxinidir}/setup.py
    ;mypy --ignore-missing-imports --strict --follow-imports skip
