[tox]
envlist=
    py{37,38,39,310,311}-{core,integration}
    lint
setenv=
    VIRTUALENV_PIP=21.0.0

[flake8]
max-line-length= 100
exclude=venv,docs

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    integration: pytest {posargs:tests/integration}
extras=test
basepython=
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
passenv=
    ETHERSCAN_API_KEY

[testenv:lint]
basepython=python3.8
extras=lint
commands=
    flake8 {toxinidir}/tests {toxinidir}/pretix_eth {toxinidir}/setup.py
    ;mypy --ignore-missing-imports --strict --follow-imports skip
