[tox]
envlist=
    py{37}-{core,integration}
    lint

[flake8]
max-line-length= 100
exclude= venv,docs

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    integration: pytest {posargs:tests/integration}
extras=
	test
basepython =
    py37: python3.7

[testenv:lint]
basepython=python3.7
extras=lint
commands=
    flake8 {toxinidir}/tests {toxinidir}/pretix_eth {toxinidir}/setup.py
    mypy --ignore-missing-imports --strict pretix_eth/providers.py --follow-imports skip
