[tox]
envlist=
    py{37}
    lint

[flake8]
max-line-length= 100
exclude= venv,docs

[testenv]
usedevelop=True
commands=
    pytest {posargs:tests}
extras=
	test
basepython =
    py37: python3.7

[testenv:lint]
basepython=python3.7
extras=lint
commands=
	flake8 {toxinidir}/tests {toxinidir}/pretix_eth {toxinidir}/setup.py
